{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "levelsofdetail",
        "operationalize",
        "Pereira",
        "Perona",
        "pharmacogenetics",
        "programatically",
        "Romanes",
        "stepsince"
    ]
}